server.js
const express = require('express');
const mysql = require('mysql');
const cors = require('cors');
const bodyParser = require('body-parser');

const app = express();
app.use(cors());
app.use(bodyParser.json());

const db = mysql.createConnection({
  host: 'localhost',
  user: 'root',
  password: '',
  database: 'testdb'
});

db.connect(err => {
  if (err) throw err;
  console.log('MySQL Connected...');
});

app.post('/create', (req, res) => {
  const { name, email } = req.body;
  db.query('INSERT INTO users (name, email) VALUES (?, ?)', [name, email], (err, result) => {
    if (err) throw err;
    res.send('User added');
  });
});

app.put('/update/:id', (req, res) => {
  const { name, email } = req.body;
  const { id } = req.params;
  db.query('UPDATE users SET name = ?, email = ? WHERE id = ?', [name, email, id], (err, result) => {
    if (err) throw err;
    res.send('User updated');
  });
});

app.listen(5000, () => {
  console.log('Server running on port 5000');
});







app.js
import React, { useState } from 'react';
import axios from 'axios';

function App() {
  const [form, setForm] = useState({ id: '', name: '', email: '' });

  const handleChange = e => setForm({ ...form, [e.target.name]: e.target.value });

  const createUser = () => {
    axios.post('http://localhost:5000/create', form)
      .then(res => alert(res.data));
  };

  const updateUser = () => {
    axios.put(`http://localhost:5000/update/${form.id}`, form)
      .then(res => alert(res.data));
  };

  return (
    <div>
      <h2>Simple User Form</h2>
      <input name="id" placeholder="ID (for update)" onChange={handleChange} /><br />
      <input name="name" placeholder="Name" onChange={handleChange} /><br />
      <input name="email" placeholder="Email" onChange={handleChange} /><br />
      <button onClick={createUser}>Create</button>
      <button onClick={updateUser}>Update</button>
    </div>
  );
}

export default App;



ok